server {
    # add_header Access-Control-Allow-Origin *;
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    # listen 443 ssl;
    # server_name localhost;

    # ssl_certificate /etc/nginx/ssl/ssl.crt;
    # ssl_certificate_key /etc/nginx/ssl/ssl.key;
 
    location / {
        root    /app/dist;
        index   index.html;
        # try_files $uri $uri/ /index.html;
    }
    
}